<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedIn Profile Picture Modifier</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h1>LinkedIn Profile Picture Modifier</h1>
      <p>
        This extension allows you to modify profile pictures in the posts present
        on the LinkedIn homepage.
      </p>
    </div>
  </body>
</html>
